# Test_one

app/: build.gradle
app/src/androidTest/java/com/example/giffun01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giffun01/: BaseActivity.kt  GifFunApplication.kt  MainActivity.kt  OpenSourceSplashActivity.kt  SplashActivity.kt
app/src/main/java/com/example/giffun01/callback/: Callback.kt  OriginThreadCallback.kt  PermissionListener.kt  RquestLifecycle.kt  SimpleTransitionListener.kt
app/src/main/java/com/example/giffun01/event/: FinishActivityEvent.kt  ForceToLoginEvent.kt  MessageEvent.kt
app/src/main/java/com/example/giffun01/exception/: ResponseCodeException.kt
app/src/main/java/com/example/giffun01/global/: Const.kt  GifFun.java
app/src/main/java/com/example/giffun01/http/: FetchVCodeRequest.kt  GetBaseinfoRequest.kt  LoggingInterceptor.kt  PhoneLogin.kt  PhoneLoginRequest.kt  Request.kt  Response.kt
app/src/main/java/com/example/giffun01/http/request/: FetchVCodeRequest.kt  GetBaseinfoRequest.kt  InitRequest.kt  PhoneLoginRequest.kt  (+1 more)
app/src/main/java/com/example/giffun01/login/: AuthActivity.kt  LoginActivity.kt  OpenSourceLoginActivity.kt
app/src/main/java/com/example/giffun01/model/: Callback.kt  FetchVCode.kt  GetBaseinfo.kt  Version.kt
app/src/main/java/com/example/giffun01/util/: ActivityCollector.kt  AndroidVersion.kt  AuthUtil.kt  GlobalUtil.kt  Log.kt  MD5.java  NetworkConst.kt  ResponseHandler.kt  SharedUtil.java  SignUtil.java  UserUtil.kt  Utility.kt
app/src/main/java/com/example/giffun01/view/: LoginLayout.kt
app/src/main/res/drawable/: fetch_vcode_bg.xml  phone_login_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_open_source_login.xml  activity_splash.xml  loading.xml
app/src/main/res/layout-v21/: loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/giffun01/: ExampleUnitTest.kt
(+6 files in other folders)
