apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.giffun01"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support:palette-v7:28.0.0"
    api "com.android.support:percent:28.0.0"
    api "com.android.support:preference-v7:28.0.0"
    api "com.android.support:preference-v14:28.0.0"
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'de.hdodenhof:circleimageview:2.1.0'

    //core
    api "com.android.support:exifinterface:28.0.0"
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.qiniu:qiniu-android-sdk:7.3.3'
    api 'org.litepal.android:kotlin:2.1.0'

}
